<template>
  <div class="home-wrapper">
    <scroll :data="currentList" :hasMore="hasMore">
      <div class="slider-wrapper">
        <slider v-if="banners.length" :loop="loop">
          <div class="home-slider" v-for="item in banners" :key="item.code">
            <a :href="item.url||'javascript:void(0)'" :style="getImgSyl(item.pic)"></a>
          </div>
        </slider>
        <router-link tag="div" to="/home/sign" class="sign-wrapper">
          <i class="sign-icon"></i>
        </router-link>
      </div>
      <div class="cates-wrapper">
        <div class="cate-item">
          <i class="cate-icon activity-icon"></i>
          <p>优惠活动</p>
        </div>
        <div class="cate-item">
          <i class="cate-icon recharge-icon"></i>
          <p>充值</p>
        </div>
        <router-link to="/home/recommend" class="cate-item" tag="div">
          <i class="cate-icon invitation-icon"></i>
          <p>邀请好友</p>
        </router-link>
      </div>
      <div class="notice-wrapper">
        <router-link tag="div" to="/home/notice" class="notice">
          <i class="icon-title"></i>
          <div class="content">头条头体哦啊三大发</div>
          <i class="icon-right"></i>
        </router-link>
      </div>
      <router-link to="/home/trade"tag="div">
        <div class="trade-wrapper">
          <div class="trade-icon"></div>
        </div>
      </router-link>
      <div class="split"></div>
      <div class="mall-cates border-bottom-1px">
        <div class="item" :class="item0Cls" @click="selectCategory(0)">
          <div class="text">热门推荐</div>
        </div>
        <div class="item" :class="item1Cls" @click="selectCategory(1)">
          <div class="text">附近商品</div>
        </div>
      </div>
      <div class="mall-content">
        <mall-items :data="currentList"></mall-items>
      </div>
    </scroll>
    <toast ref="toast" :text="text"></toast>
    <m-footer @goPublish="goPublish"></m-footer>
    <router-view></router-view>
  </div>
</template>
<script>
  import {mapGetters} from 'vuex';
  import Slider from 'base/slider/slider';
  import Scroll from 'base/scroll/scroll';
  import Toast from 'base/toast/toast';
  import MFooter from 'components/m-footer/m-footer';
  import MallItems from 'components/mall-items/mall-items';
  import {formatImg, setTitle} from 'common/js/util';
  import {getPageGoods} from 'api/biz';
  import {getBannerList} from 'api/general';

  export default {
    data() {
      return {
        banners: [],
        hasMore: true,
        currentIndex: 0,
        goodsObj: {},
        config: [{
          start: 1,
          limit: 10,
          location: 1,
          hasMore: true
        }, {
          start: 1,
          limit: 10,
          hasMore: true
        }],
        currentList: [],
        text: ''
      };
    },
    created() {
      this.first = true;
      this.loop = true;
      this.getInitData();
    },
    updated() {
      this.getInitData();
    },
    computed: {
      item0Cls() {
        return this.currentIndex === 0 ? 'active' : '';
      },
      item1Cls() {
        return this.currentIndex === 1 ? 'active' : '';
      },
      ...mapGetters([
        'location',
        'isLocaErr'
      ])
    },
    methods: {
      shouldGetData() {
        if (this.$route.path === '/home') {
          setTitle('二手买卖');
          return this.first;
        }
        return false;
      },
      getInitData() {
        if (this.shouldGetData()) {
          this.first = false;
          this.getBannerList();
          this.getPageGoods();
        }
      },
      getPageGoods() {
        ((index) => {
          getPageGoods({
            ...this.config[index]
          }).then((data) => {
            this.goodsObj[index] = this.goodsObj[index] || [];
            this.goodsObj[index] = this.goodsObj[index].concat(data.list);
            if (data.list.length < 10 || data.totalCount <= 10) {
              this.config[index].hasMore = false;
              if (this.currentIndex === index) {
                this.hasMore = this.config[index].hasMore;
                this.currentList = this.goodsObj[index];
              }
            }
          });
        })(this.currentIndex);
      },
      getBannerList() {
        return getBannerList().then((data) => {
          this.banners = data;
        });
      },
      selectCategory(index) {
        this.currentIndex = index;
        this.hasMore = this.config[index].hasMore;
        this.currentList = this.goodsObj[index] || [];
        if (!this.goodsObj[index]) {
          if (index === 1) {
            if (this.location) {
              this.getPageGoods();
            } else if (this.isLocaErr) {
              this.text = '定位失败';
              this.$refs.toast.show();
            } else {
              this.text = '定位中...';
              this.$refs.toast.show();
            }
          } else {
            this.getPageGoods();
          }
        }
      },
      goPublish() {
        this.$router.push('/home/publish');
      },
      getImgSyl(imgs) {
        return {
          backgroundImage: `url(${formatImg(imgs)})`
        };
      }
    },
    watch: {
      location(newVal) {
        if (newVal && this.currentIndex === 1) {
          this.selectCategory(1);
        }
      },
      isLocaErr(newVal) {
        if (newVal && this.currentIndex === 1) {
          this.selectCategory(1);
        }
      }
    },
    components: {
      MFooter,
      Slider,
      Scroll,
      Toast,
      MallItems
    }
  };
</script>
<style lang="scss" scoped>
  @import "~common/scss/mixin";
  @import "~common/scss/variable";

  .home-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 1rem;

    .slider-wrapper {
      position: relative;
      height: 3.7rem;
      width: 100%;

      .slider, .home-slider {
        height: 100%;
      }

      a {
        display: block;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .sign-wrapper {
        position: absolute;
        top: 0.2rem;
        right: 0.2rem;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        font-size: 0;
        background: rgba(0, 0, 0, 0.6);

        .sign-icon {
          display: inline-block;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-position: 55% 44%;
          background-size: 0.6rem;
          @include bg-image('sign');
        }
      }
    }

    .cates-wrapper {
      height: 1.74rem;
      background: #fff;
      display: flex;
      align-items: center;

      .cate-item {
        flex: 1;
        text-align: center;
        font-size: 0;

        .cate-icon {
          display: inline-block;
          width: 0.9rem;
          height: 0.9rem;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;

          &.activity-icon {
            @include bg-image('activity');
          }

          &.recharge-icon {
            @include bg-image('recharge');
          }

          &.invitation-icon {
            @include bg-image('invitation');
          }
        }

        p {
          padding-top: 0.2rem;
          font-size: $font-size-small;
        }
      }
    }

    .notice-wrapper {
      height: 1rem;
      padding: 0 0.3rem;
      background-color: #fff;

      .notice {
        height: 100%;
        display: flex;
        align-items: center;
        border: 1px solid #e6e6e6;

        i {
          display: inline-block;
          height: 100%;
          background-repeat: no-repeat;
          background-position: center;

          &.icon-title {
            width: 1.1rem;
            background-size: 0.7rem;
            @include bg-image('notice');
          }

          &.icon-right {
            width: 0.54rem;
            background-size: 0.14rem;
            @include bg-image('more');
          }
        }

        .content {
          flex: 1;
          font-size: $font-size-medium;
          padding-left: 0.1rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .trade-wrapper {
      background-color: #fff;
      padding: 0 0 0.1rem;

      .trade-icon {
        height: 1.6rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        @include bg-image('trade');
      }
    }

    .split {
      height: 0.2rem;
    }

    .mall-cates {
      display: flex;
      line-height: 0.9rem;
      height: 0.9rem;
      background-color: #fff;
      @include border-bottom-1px($color-border);

      .item {
        flex: 1;
        text-align: center;
        font-size: 0;

        .text {
          display: inline-block;
          position: relative;
          font-size: $font-size-medium-xx;
        }

        &.active {
          .text {
            color: $primary-color;

            &:after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 3px;
              background-color: $primary-color;
            }
          }
        }
      }
    }

    .mall-content {
      background: #fff;
    }
  }
</style>
